<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>Wszystkiego najlepszego!</title>
  <meta name="author" content="DG">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">  
 <style type="text/css">
 .email-container {
   max-width: 450px;
   margin: 0 auto;
   background: rgba(227,221,221,0.3);
   font-family: Noto Sans, sans-serif;
   text-align: justify;
   padding: 10px;
 }
 .email-container h1 {
   text-align: center;
   font-size: 1.8rem;
 }
 .email-container p {
   font-size: 1rem;
   padding: 0px 10px;
 }
 .email-background {
   background: rgba(248,240,240,0.2);
   padding: 10px;
 }
 img {
   max-width: 100%;
 }
 .slice {
   width: 48%;
   display: inline-block;
 }
 .signature {
   text-align: right;
  font-family: 'Dancing Script', cursive;
  padding: 10px;
   padding-bottom: 20px;
   font-size: 1.5rem;
 }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top;width: 50%;}
</style>
</head>

<body>
<div class="email-background" style="background-color:rgba(248,240,240,0.2);background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >

  <div class="email-container" style="max-width:450px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:rgba(227,221,221,0.3);background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:Noto Sans, sans-serif;text-align:justify;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
    <img src="http://www.pazaak.stronazen.pl/data/mailing001/decoration.png" style="max-width:100%; text-align:center;" >
    <h1 style="text-align:center;font-size:1.8rem;" >Wszystkiego najlepszego z okazji świąt Bożego Narodzenia!</h1>
    <p style="font-size:1rem;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" >Z okazji świąt Bożego narodzenia chcielibyśmy życzyć Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker. </p>
    <div class="signature" style="text-align:right;font-family:'Dancing Script', cursive;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px;font-size:1.5rem;" >
      Tadeusz Gawałkiewicz i współpracownicy
    </div>
    <table class="tg" style="width:100%;border-collapse:collapse;border-spacing:0;border:0;" >
      <tr>
        <th class="tg-yw4l" align="left" style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-width:1px;overflow:hidden;word-break:normal;vertical-align:top;width:50%;" ><img src="http://www.pazaak.stronazen.pl/data/mailing001/christmas_tree.png" style="max-width:100%;" ></th>
        <th class="tg-yw4l" align="right" style="font-family:Arial, sans-serif;font-size:14px;text-align:right;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-width:1px;overflow:hidden;word-break:normal;vertical-align: middle;width:50%;" ><a href="http://www.domwradosci.waw.pl/" target="_blank"><img src="http://www.pazaak.stronazen.pl/data/mailing001/logo.png" style="max-width:100%;text-align:right" ></a>
        </th>
      </tr>
    </table>
  </div>
</div>
</body>
</html>